{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "*This notebook is part of  course materials for CS 345: Machine Learning Foundations and Practice at Colorado State University.\n",
    "Original versions were created by Asa Ben-Hur and updated by Ross Beveridge.\n",
    "The content is availabe [on GitHub](https://github.com/asabenhur/CS345).*\n",
    "\n",
    "*The text is released under the [CC BY-SA license](https://creativecommons.org/licenses/by-sa/4.0/), and code is released under the [MIT license](https://opensource.org/licenses/MIT).*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a href=\"https://colab.research.google.com/github//asabenhur/CS345/blob/master/fall24/notebooks/module01_06_perceptron.ipynb\">\n",
    "  <img align=\"left\" src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/>\n",
    "</a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "EqH586mbfovv"
   },
   "source": [
    "# Predicting Valorant Match Outcomes Using Performance Metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "By Hallie Gurr and Rose Ordway"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "              name\n",
      "0          Matches\n",
      "1            Games\n",
      "2      Game_Rounds\n",
      "3  Game_Scoreboard\n",
      "{1: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '1-0', 'WinType': 'elim', 'Team1Bank': 300.0, 'Team2Bank': 100.0, 'Team1BuyType': 'eco', 'Team2BuyType': 'eco'}, 2: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '2-0', 'WinType': 'elim', 'Team1Bank': 2700.0, 'Team2Bank': 8600.0, 'Team1BuyType': 'semi-buy', 'Team2BuyType': 'eco'}, 3: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '3-0', 'WinType': 'elim', 'Team1Bank': 12300.0, 'Team2Bank': 400.0, 'Team1BuyType': 'semi-buy', 'Team2BuyType': 'full-buy'}, 4: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '4-0', 'WinType': 'elim', 'Team1Bank': 23600.0, 'Team2Bank': 9800.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-eco'}, 5: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '4-1', 'WinType': 'boom', 'Team1Bank': 24200.0, 'Team2Bank': 3300.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 6: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '4-2', 'WinType': 'boom', 'Team1Bank': 10200.0, 'Team2Bank': 10300.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 7: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '5-2', 'WinType': 'elim', 'Team1Bank': 5700.0, 'Team2Bank': 8900.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 8: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '6-2', 'WinType': 'time', 'Team1Bank': 6400.0, 'Team2Bank': 2400.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-buy'}, 9: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '7-2', 'WinType': 'elim', 'Team1Bank': 10900.0, 'Team2Bank': 5900.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-buy'}, 10: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '7-3', 'WinType': 'boom', 'Team1Bank': 16500.0, 'Team2Bank': 1200.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 11: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '7-4', 'WinType': 'elim', 'Team1Bank': 6800.0, 'Team2Bank': 12300.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 12: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '7-5', 'WinType': 'elim', 'Team1Bank': 900.0, 'Team2Bank': 9700.0, 'Team1BuyType': 'semi-buy', 'Team2BuyType': 'full-buy'}, 13: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '8-5', 'WinType': 'elim', 'Team1Bank': 300.0, 'Team2Bank': 100.0, 'Team1BuyType': 'eco', 'Team2BuyType': 'eco'}, 14: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '9-5', 'WinType': 'elim', 'Team1Bank': 3000.0, 'Team2Bank': 8200.0, 'Team1BuyType': 'semi-buy', 'Team2BuyType': 'eco'}, 15: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '9-6', 'WinType': 'elim', 'Team1Bank': 11900.0, 'Team2Bank': 500.0, 'Team1BuyType': 'semi-buy', 'Team2BuyType': 'full-buy'}, 16: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '10-6', 'WinType': 'elim', 'Team1Bank': 1900.0, 'Team2Bank': 9200.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 17: {'RoundWinner': 'PHO ', 'ScoreAfterRound': '10-7', 'WinType': 'elim', 'Team1Bank': 12200.0, 'Team2Bank': 700.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-buy'}, 18: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '11-7', 'WinType': 'elim', 'Team1Bank': 3700.0, 'Team2Bank': 6500.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'full-buy'}, 19: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '12-7', 'WinType': 'elim', 'Team1Bank': 3900.0, 'Team2Bank': 9100.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-eco'}, 20: {'RoundWinner': 'BOOS', 'ScoreAfterRound': '13-7', 'WinType': 'elim', 'Team1Bank': 3600.0, 'Team2Bank': 3500.0, 'Team1BuyType': 'full-buy', 'Team2BuyType': 'semi-buy'}}\n",
      "   Econ\n",
      "0    74\n",
      "1    67\n",
      "2    58\n",
      "3    48\n",
      "4    21\n",
      "5    62\n",
      "6    73\n",
      "7    42\n",
      "8    42\n",
      "9    21\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'econ'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rose\\miniconda3\\envs\\rosyenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'econ'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 41\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28mprint\u001b[39m(scoreboard)\n\u001b[0;32m     40\u001b[0m \u001b[38;5;66;03m#sqlite to dictionary\u001b[39;00m\n\u001b[1;32m---> 41\u001b[0m econ_data \u001b[38;5;241m=\u001b[39m \u001b[43mscoreboard\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miloc\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mecon\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     42\u001b[0m econ_data \u001b[38;5;241m=\u001b[39m ast\u001b[38;5;241m.\u001b[39mliteral_eval(econ_data)\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28mprint\u001b[39m(econ_data)\n",
      "File \u001b[1;32mc:\\Users\\Rose\\miniconda3\\envs\\rosyenv\\lib\\site-packages\\pandas\\core\\series.py:1130\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[0;32m   1129\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m-> 1130\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1132\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[0;32m   1133\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[0;32m   1134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[1;32mc:\\Users\\Rose\\miniconda3\\envs\\rosyenv\\lib\\site-packages\\pandas\\core\\series.py:1246\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1243\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[0;32m   1245\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1246\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1248\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[0;32m   1249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[1;32mc:\\Users\\Rose\\miniconda3\\envs\\rosyenv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3817\u001b[0m     ):\n\u001b[0;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'econ'"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "\n",
    "db_path = \"data/valorant.sqlite\"\n",
    "\n",
    "conn = sqlite3.connect(db_path)\n",
    "\n",
    "tables = pd.read_sql_query(\n",
    "    \"SELECT name FROM sqlite_master WHERE type='table';\", conn\n",
    ")\n",
    "print(tables)\n",
    "\n",
    "# df = pd.read_sql_query(\"SELECT * FROM matches;\", conn)\n",
    "# print(\"Matches columns:\", df.columns.tolist())\n",
    "\n",
    "# df_games = pd.read_sql_query(\"SELECT * FROM games;\", conn)\n",
    "# print(\"Games columns:\", df_games.columns.tolist())\n",
    "\n",
    "# df_game_rounds = pd.read_sql_query(\"SELECT * FROM game_rounds;\", conn)\n",
    "# print(\"Game Rounds columns:\", df_game_rounds.columns.tolist())\n",
    "\n",
    "# df_game_scores = pd.read_sql_query(\"SELECT * FROM Game_Scoreboard;\", conn)\n",
    "# print(\"Game Scores columns:\", df_game_scores.columns.tolist())\n",
    "\n",
    "#create csv file from tables\n",
    "# df.to_csv(\"matches.csv\", index=False)\n",
    "# df_games.to_csv(\"games.csv\", index=False)\n",
    "# df_game_rounds.to_csv(\"game_rounds.csv\", index=False)\n",
    "# df_game_scores.to_csv(\"game_scores.csv\", index=False)\n",
    "import ast\n",
    "roundhistory = pd.read_sql_query(\"Select RoundHistory from game_rounds LIMIT 1;\", conn)\n",
    "print(roundhistory.iloc[0]['RoundHistory'])\n",
    "\n",
    "data = roundhistory.iloc[0]['RoundHistory']\n",
    "data = ast.literal_eval(data)\n",
    "\n",
    "scoreboard = pd.read_sql_query(\"Select econ from Game_Scoreboard LIMIT 10;\", conn)\n",
    "print(scoreboard)\n",
    "\n",
    "#sqlite to dictionary\n",
    "econ_data = scoreboard.iloc[0]['econ']\n",
    "econ_data = ast.literal_eval(econ_data)\n",
    "print(econ_data)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "GD1vny2hfovz"
   },
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "name": "module02_02_perceptron.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "rosyenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
